[gd_scene format=3 uid="uid://d0xq4j2ohsk2q"]

[ext_resource type="Script" uid="uid://barrxhfrmxy8x" path="res://Main/GameScene/GameScene.cs" id="1_wlq8m"]
[ext_resource type="PackedScene" uid="uid://cmfcqmhv4puv3" path="res://Main/GameScene/BG/BG.tscn" id="2_4bds6"]
[ext_resource type="Script" uid="uid://bocfjfs3ip7pw" path="res://Console/ConsoleViewModel/ConsoleManager.cs" id="2_jaa4w"]
[ext_resource type="FontFile" uid="uid://bnl5ekwhqxwkt" path="res://assets/Fonts/Hack-Bold.ttf" id="2_vecup"]
[ext_resource type="FontFile" uid="uid://cbst7pqnmxosu" path="res://assets/Fonts/Hack-Regular.ttf" id="3_3p7la"]
[ext_resource type="Script" uid="uid://ccuvk7ii52801" path="res://BattleManager/BattleManager.cs" id="4_8oyud"]
[ext_resource type="FontFile" uid="uid://jky4nd5a8wec" path="res://assets/Fonts/Hack-BoldItalic.ttf" id="4_35cd8"]
[ext_resource type="Script" uid="uid://01fvca8ksf16" path="res://Variable/VarManager.cs" id="5_b3sdv"]
[ext_resource type="FontFile" uid="uid://cd6jbow8csp81" path="res://assets/Fonts/Hack-Italic.ttf" id="5_ds47p"]
[ext_resource type="Script" uid="uid://de1oryn5icnbq" path="res://Variable/VarRenderer/VarRenderer.cs" id="6_2anr5"]
[ext_resource type="Script" uid="uid://dakmgdxqi7wy" path="res://TokenManager/TokenManager.cs" id="6_2nynh"]
[ext_resource type="FontFile" uid="uid://bo3cgu1o17h5i" path="res://assets/Fonts/AGENCYR.TTF" id="7_4bds6"]
[ext_resource type="PackedScene" uid="uid://dhd46rm8iamsn" path="res://Prefabs/WindowPanel/WindowPanel.tscn" id="8_816xn"]
[ext_resource type="Script" uid="uid://1pprsysgn4ne" path="res://Main/GameScene/Nodes/GameTimeText.cs" id="8_hdewu"]
[ext_resource type="FontFile" uid="uid://0id83sf6l5jq" path="res://assets/Fonts/FZYTK.TTF" id="9_3yp31"]
[ext_resource type="Script" uid="uid://dlk4od7rxupns" path="res://Main/GameScene/Nodes/BarController.cs" id="9_dkdgh"]
[ext_resource type="Script" uid="uid://wjwo0jkmutf6" path="res://Main/GameScene/GamePanelNavigator.cs" id="10_8oyud"]
[ext_resource type="Script" uid="uid://ccxvuxydhdkh5" path="res://Main/GameScene/Console.cs" id="10_utud6"]
[ext_resource type="Script" uid="uid://s741c5fm1sb5" path="res://Utilities/PanelNavigator/ButtonBinding.cs" id="11_2anr5"]
[ext_resource type="PackedScene" uid="uid://c3p8415n1lwy1" path="res://Prefabs/VarButton/VarButton.tscn" id="11_8oyud"]
[ext_resource type="Script" uid="uid://sa26p4j2xfk4" path="res://Utilities/PanelNavigator/PanelUnit.cs" id="11_b3sdv"]
[ext_resource type="Shader" uid="uid://cq86ki37hsl8j" path="res://Shaders/BlinkingProgressBar.gdshader" id="11_y1mx5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y1mx5"]
shader = ExtResource("11_y1mx5")
shader_parameter/progress = 0.5
shader_parameter/target = 0.5
shader_parameter/bg_color = Color(0.6, 0.6, 0.6, 0.38)
shader_parameter/base_color = Color(0, 1, 0, 0.56)
shader_parameter/ghost_color = Color(0.6, 0.6, 0.6, 0.38039216)
shader_parameter/empty_color = Color(1, 0.1, 0.1, 0.7)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_width = 2.0
shader_parameter/corner_radius = 5.0
shader_parameter/node_size = Vector2(46, 710)
shader_parameter/blink_speed = 3.0
shader_parameter/ghost_min_alpha = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jj1xj"]
shader = ExtResource("11_y1mx5")
shader_parameter/progress = 0.5
shader_parameter/target = 0.5
shader_parameter/bg_color = Color(0.6, 0.6, 0.6, 0.38)
shader_parameter/base_color = Color(0, 1, 0, 0.56)
shader_parameter/ghost_color = Color(0.6, 0.6, 0.6, 0.38039216)
shader_parameter/empty_color = Color(1, 0.1, 0.1, 0.7)
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_width = 2.0
shader_parameter/corner_radius = 5.0
shader_parameter/node_size = Vector2(46, 822)
shader_parameter/blink_speed = 3.0
shader_parameter/ghost_min_alpha = 0.1

[sub_resource type="Shader" id="Shader_y1mx5"]
code = "shader_type canvas_item;

// 请在编辑器中将 ColorRect 的 Size 填入这里，或者通过脚本同步
uniform vec2 size = vec2(200.0, 100.0);
// 这里的半径单位是“像素”，例如 20.0 就是 20px 的圆角
uniform float radius_px : hint_range(0.0, 500.0) = 20.0;

// 圆角矩形 SDF 函数（像素空间版）
float sdRoundedBox(vec2 p, vec2 b, float r) {
    vec2 q = abs(p) - b + r;
    return min(max(q.x, q.y), 0.0) + length(max(q, 0.0)) - r;
}

void fragment() {
    // 1. 将 UV 映射到像素空间，并以中心为原点
    // p 的范围现在是 [-(width/2), -(height/2)] 到 [(width/2), (height/2)]
    vec2 p = (UV - 0.5) * size;
    
    // 2. 计算半宽半高
    vec2 half_size = size * 0.5;
    
    // 3. 计算到边缘的像素距离
    float d = sdRoundedBox(p, half_size, radius_px);
    
    // 4. 抗锯齿：在像素空间中，fade 值通常固定为 1.0 左右
    float mask = 1.0 - smoothstep(-1.0, 1.0, d);
    
    // 5. 应用遮罩
    COLOR.a *= mask;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0mgrt"]
shader = SubResource("Shader_y1mx5")
shader_parameter/size = Vector2(154, 84)
shader_parameter/radius_px = 17.0000008075

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jj1xj"]
bg_color = Color(0, 0, 0, 0.10980392)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27xwp"]
bg_color = Color(0, 0, 0, 0.34509805)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwq4y"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1mx5"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.6745098, 0.6901961, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="Shader" id="Shader_hdewu"]
code = "shader_type canvas_item;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
// Xor's gausian blur function 
// Link: https://xorshaders.weebly.com/tutorials/blur-shaders-5-part-2
// Defaults from: https://www.shadertoy.com/view/Xltfzj
//
// BLUR BLURRINESS (Default 8.0)
// BLUR ITERATIONS (Default 16.0 - More is better but slower)
// BLUR QUALITY (Default 4.0 - More is better but slower)
//
// Desc.: Don't have the best performance but will run on almost
// anything, although, if developing for mobile, is better to use 
// 'texture_nodevgaussian(...) instead'.
vec4 texture_xorgaussian(sampler2D tex, vec2 uv, vec2 pixel_size, float blurriness, int iterations, int quality){
	float pi = 6.28;
	
	vec2 radius = blurriness / (1.0 / pixel_size).xy;
	vec4 blurred_tex = texture(tex, uv);
	
	for(float d = 0.0; d < pi; d += pi / float(iterations)){
		for( float i = 1.0 / float(quality); i <= 1.0; i += 1.0 / float(quality) ){
			vec2 directions = uv + vec2(cos(d), sin(d)) * radius * i;
			blurred_tex += texture(tex, directions);
		}
	}
	blurred_tex /= float(quality) * float(iterations) + 1.0;
	
	return blurred_tex;
}

// Experience-Monks' fast gaussian blur function
// Link: https://github.com/Experience-Monks/glsl-fast-gaussian-blur/
//
// BLUR ITERATIONS (Default 16.0 - More is better but slower)
// BLUR DIRECTION (Direction in which the blur is apllied, use vec2(1, 0) for first pass and vec2(0, 1) for second pass)
//
// Desc.: ACTUALLY PRETTY SLOW but still pretty good for custom cinematic
// bloom effects, since this needs render 2 passes 
vec4 texture_monksgaussian_multipass(sampler2D tex, vec2 uv, vec2 pixel_size, int iterations, vec2 direction){
	vec4 blurred_tex = vec4(0.0);
	vec2 resolution = 1.0 / pixel_size;
	
	for (int i=0; i < iterations; i++){
		float size = float(iterations - i);
		
		vec2 off1 = vec2(1.3846153846) * (direction * size);
		vec2 off2 = vec2(3.2307692308) * (direction * size);

		blurred_tex += texture(tex, uv) * 0.2270270270;
		blurred_tex += texture(tex, uv + (off1 / resolution)) * 0.3162162162;
		blurred_tex += texture(tex, uv - (off1 / resolution)) * 0.3162162162;
		blurred_tex += texture(tex, uv + (off2 / resolution)) * 0.0702702703;
		blurred_tex += texture(tex, uv - (off2 / resolution)) * 0.0702702703;
	}
	
	blurred_tex /= float(iterations) + 1.0;
	
	return blurred_tex;
}

// u/_NoDev_'s gaussian blur function
// Discussion Link: https://www.reddit.com/r/godot/comments/klgfo9/help_with_shaders_in_gles2/
// Code Link: https://postimg.cc/7JDJw80d
//
// BLUR BLURRINESS (Default 8.0 - More is better but slower)
// BLUR RADIUS (Default 1.5)
// BLUR DIRECTION (Direction in which the blur is apllied, use vec2(1, 0) for first pass and vec2(0, 1) for second pass)
//
// Desc.: Really fast and GOOD FOR MOST CASES, but might NOT RUN IN THE WEB!
// use 'texture_xorgaussian' instead if you found any issues.
vec4 texture_nodevgaussian_singlepass(sampler2D tex, vec2 uv, vec2 pixel_size, float blurriness, float radius){
	float pi = 3.14;
	float n = 0.0015;
	
	vec4 blurred_tex = vec4(0);
	
	float weight;
	for (float i = -blurriness; i <= blurriness; i++){
		float d = i / pi;
		vec2 anchor = vec2(cos(d), sin(d)) * radius * i;
		vec2 directions = uv + pixel_size * anchor;
		blurred_tex += texture(tex, directions) * n;
		if (i <= 0.0) {n += 0.0015; }
		if (i > 0.0) {n -= 0.0015; }
		weight += n;
	}
	
	float norm = 1.0 / weight;
	blurred_tex *= norm;
	return blurred_tex;
}
vec4 texture_nodevgaussian_multipass(sampler2D tex, vec2 uv, vec2 pixel_size, float blurriness, vec2 direction){
	float n = 0.0015;
	
	vec4 blurred_tex = vec4(0);
	
	float weight;
	for (float i = -blurriness; i <= blurriness; i++){
		vec2 directions = uv + pixel_size * (direction * i);
		blurred_tex += texture(tex, directions) * n;
		if (i <= 0.0) {n += 0.0015; }
		if (i > 0.0) {n -= 0.0015; }
		weight += n;
	}
	
	float norm = 1.0 / weight;
	blurred_tex *= norm;
	return blurred_tex;
}

//  -- EXAMPLE CODE -- //
uniform int blur_type = 0;
uniform int blur_amount = 16;
uniform float blur_radius = 1;
uniform vec2 blur_direction = vec2(1, 1);
void fragment(){
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy;
	
	if (blur_type == 0) 
	{
		vec4 xorgaussian = texture_xorgaussian(SCREEN_TEXTURE, uv, SCREEN_PIXEL_SIZE, float(blur_amount), 16, 4);
		COLOR =  xorgaussian;
	} 
	else if (blur_type == 1) 
	{
		vec4 monksgaussian_multipass = texture_monksgaussian_multipass(SCREEN_TEXTURE, uv, SCREEN_PIXEL_SIZE, blur_amount, blur_direction);
		COLOR =  monksgaussian_multipass;
	} 
	else if (blur_type == 2) 
	{
		vec4 nodevgaussian_singlepass = texture_nodevgaussian_singlepass(SCREEN_TEXTURE, uv, SCREEN_PIXEL_SIZE, float(blur_amount), blur_radius);
		COLOR =  nodevgaussian_singlepass;
	} 
	else if (blur_type == 3) 
	{
		vec4 nodevgaussian_multipass = texture_nodevgaussian_multipass(SCREEN_TEXTURE, uv, SCREEN_PIXEL_SIZE, float(blur_amount), blur_direction);
		COLOR =  nodevgaussian_multipass;
	} 
	else 
	{
		COLOR =  texture(SCREEN_TEXTURE, uv);
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bds6"]
shader = SubResource("Shader_hdewu")
shader_parameter/blur_type = 0
shader_parameter/blur_amount = 20
shader_parameter/blur_radius = 1.0
shader_parameter/blur_direction = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mgrt"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_offset = Vector2(10, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xdr2y"]
bg_color = Color(0.44097927, 0.44097927, 0.44097915, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 0.6862745, 1)
corner_radius_top_left = 21
corner_radius_top_right = 21
corner_radius_bottom_right = 21
corner_radius_bottom_left = 21
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkdgh"]
bg_color = Color(0.6, 0.6, 0.6, 0.627451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2nynh"]
bg_color = Color(0.6872149, 0.68721503, 0.68721485, 0.58431375)

[sub_resource type="Resource" id="Resource_b3sdv"]
script = ExtResource("11_2anr5")
ButtonPath = NodePath("VarUnit/VBoxContainer/PanelContainer/SelectVarButton")
TargetPanelId = "VarAddUnit"
metadata/_custom_type_script = "uid://s741c5fm1sb5"

[sub_resource type="Resource" id="Resource_2anr5"]
script = ExtResource("11_2anr5")
ButtonPath = NodePath("VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpStatusButton")
TargetPanelId = "VarStatusUnit"
metadata/_custom_type_script = "uid://s741c5fm1sb5"

[sub_resource type="Resource" id="Resource_utud6"]
script = ExtResource("11_2anr5")
ButtonPath = NodePath("VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpCommandButton")
TargetPanelId = "VarCommandUnit"
metadata/_custom_type_script = "uid://s741c5fm1sb5"

[sub_resource type="Resource" id="Resource_xxvh7"]
script = ExtResource("11_2anr5")
ButtonPath = NodePath("VarCommandUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpMoveButton")
TargetPanelId = "VarMoveUnit"
metadata/_custom_type_script = "uid://s741c5fm1sb5"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oyud"]
bg_color = Color(0.31764707, 0.31764707, 0.31764707, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b3sdv"]

[node name="GameScene" type="Node2D" unique_id=1582491454]
script = ExtResource("1_wlq8m")

[node name="Bg" parent="." unique_id=61670994 instance=ExtResource("2_4bds6")]
position = Vector2(-52.78, 0)
scale = Vector2(1.05, 1.05)

[node name="ConsoleManager" type="Node" parent="." unique_id=51194342]
script = ExtResource("2_jaa4w")

[node name="BattleManager" type="Node" parent="." unique_id=1363842359 node_paths=PackedStringArray("VarManager", "ConsoleManager", "PanelNavigator", "VarRenderer", "TokenManager")]
script = ExtResource("4_8oyud")
TickScale = 5.0
VarManager = NodePath("../VarManager")
ConsoleManager = NodePath("../ConsoleManager")
PanelNavigator = NodePath("../MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator")
VarRenderer = NodePath("../MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel2/MarginContainer/VarRenderer")
TokenManager = NodePath("../TokenManager")

[node name="VarManager" type="Node" parent="." unique_id=1602613892]
script = ExtResource("5_b3sdv")

[node name="TokenManager" type="Node" parent="." unique_id=1838876679 node_paths=PackedStringArray("BarController")]
script = ExtResource("6_2nynh")
BarController = NodePath("../MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=347560611]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=945856404]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1845521549]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=741792267]
layout_mode = 2
theme_override_constants/separation = 20

[node name="WindowPanel2" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=623487980 instance=ExtResource("8_816xn")]
layout_mode = 2

[node name="GameTime" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/WindowPanel2" unique_id=1436362771]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("7_4bds6")
theme_override_font_sizes/normal_font_size = 70
text = "HH:MM:SS:MS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("8_hdewu")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1628628527]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/separation = 20

[node name="WindowPanel2" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=332280166 instance=ExtResource("8_816xn")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=476314208]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="WindowPanel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1680672794 instance=ExtResource("8_816xn")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel" unique_id=1045832322]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer" unique_id=908676761]
layout_mode = 2

[node name="BarController" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2" unique_id=983033097 node_paths=PackedStringArray("PatienceBar", "TokenBar")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("9_dkdgh")
PatienceBar = NodePath("VBoxContainer2/MarginContainer/PatienceBar")
TokenBar = NodePath("VBoxContainer3/MarginContainer/TokenBar")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController" unique_id=568218871]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer2" unique_id=930903882]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 25

[node name="PatienceBar" type="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer2/MarginContainer" unique_id=377475219]
material = SubResource("ShaderMaterial_y1mx5")
layout_mode = 2
color = Color(0.5669666, 0.5669666, 0.5669666, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer2/MarginContainer" unique_id=579855466]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_3yp31")
theme_override_font_sizes/normal_font_size = 40
text = "耐
心"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController" unique_id=2078566339]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer3" unique_id=593013154]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="TokenBar" type="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer3/MarginContainer" unique_id=2036310930]
material = SubResource("ShaderMaterial_jj1xj")
layout_mode = 2
color = Color(0.5669666, 0.5669666, 0.5669666, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel/MarginContainer/HBoxContainer2/BarController/VBoxContainer3/MarginContainer" unique_id=175776503]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("9_3yp31")
theme_override_font_sizes/normal_font_size = 40
text = "T
O
K
E
N"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowPanel2" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1715072893 instance=ExtResource("8_816xn")]
layout_mode = 2
size_flags_stretch_ratio = 0.12

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel2" unique_id=716730478]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel2/MarginContainer" unique_id=345710773]
material = SubResource("ShaderMaterial_0mgrt")
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(1, 0.14509805, 0.29411766, 0.7529412)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel2/MarginContainer" unique_id=1980417073]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.8980392)
theme_override_fonts/bold_font = ExtResource("2_vecup")
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Ask For Token[/b]
"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="AskForButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/WindowPanel2/MarginContainer" unique_id=1926974332]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jj1xj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_27xwp")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwq4y")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=337682986]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2" unique_id=1718995261]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="WindowPanel2" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=2051751634 instance=ExtResource("8_816xn")]
layout_mode = 2

[node name="Panel" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel2" index="0" unique_id=517038730]
z_index = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_y1mx5")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel2" unique_id=1538653709]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VarRenderer" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel2/MarginContainer" unique_id=1166360567 node_paths=PackedStringArray("BattleManager")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("6_2anr5")
BattleManager = NodePath("../../../../../../../BattleManager")
metadata/_custom_type_script = "uid://de1oryn5icnbq"

[node name="WindowPanel" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer" unique_id=387059429 instance=ExtResource("8_816xn")]
material = SubResource("ShaderMaterial_4bds6")
layout_mode = 2
size_flags_stretch_ratio = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_0mgrt")

[node name="Panel" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel" index="0" unique_id=517038730]
theme_override_styles/panel = SubResource("StyleBoxFlat_xdr2y")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel" unique_id=1478602741]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Console" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel/MarginContainer" unique_id=1812832563 node_paths=PackedStringArray("ConsoleManager")]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_3p7la")
theme_override_fonts/bold_font = ExtResource("2_vecup")
theme_override_fonts/bold_italics_font = ExtResource("4_35cd8")
theme_override_fonts/italics_font = ExtResource("5_ds47p")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
scroll_following = true
script = ExtResource("10_utud6")
ConsoleManager = NodePath("../../../../../../../ConsoleManager")

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=279241852]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 40

[node name="ChooseVar" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3" unique_id=1261672753]
layout_mode = 2
script = ExtResource("11_b3sdv")
PanelId = "ChooseVar"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="WindowPanel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar" unique_id=655739655 instance=ExtResource("8_816xn")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar" unique_id=1172201399]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer" unique_id=912428863]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 0

[node name="ReturnButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer" unique_id=394799611]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_35cd8")
theme_override_styles/normal = SubResource("StyleBoxFlat_dkdgh")
theme_override_styles/hover = SubResource("StyleBoxFlat_2nynh")
text = "<-"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer" unique_id=1139721577]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2" unique_id=446451997]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer" unique_id=1906222613]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="PanelNavigator" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer" unique_id=133855871 node_paths=PackedStringArray("BackButton", "SelectedVarLabels", "LocationLabels", "VarManager", "_varListContainer", "VarRenderer")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("10_8oyud")
BackButton = NodePath("../../../../MarginContainer/ReturnButton")
SelectedVarLabels = [NodePath("VarOpUnit/VBoxContainer/PanelContainer/SelectedVarButton/RichTextLabel"), NodePath("VarStatusUnit/VBoxContainer/PanelContainer/SelectedVarButton/RichTextLabel"), NodePath("VarCommandUnit/VBoxContainer/PanelContainer/SelectedVarButton/RichTextLabel"), NodePath("VarMoveUnit/VBoxContainer/PanelContainer/SelectedVarButton/RichTextLabel")]
LocationLabels = [NodePath("VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/LocationLabel"), NodePath("VarMoveUnit/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/LocationLabel")]
VarManager = NodePath("../../../../../../../../../VarManager")
_varListContainer = NodePath("VarUnit/VBoxContainer/ScrollContainer/VBoxContainer")
VarRenderer = NodePath("../../../../../../../MarginContainer2/VBoxContainer/WindowPanel2/MarginContainer/VarRenderer")
ButtonBindings = Array[ExtResource("11_2anr5")]([SubResource("Resource_b3sdv"), SubResource("Resource_2anr5"), SubResource("Resource_utud6"), SubResource("Resource_xxvh7")])
metadata/_custom_type_script = "uid://kdydruu63l2c"

[node name="VarUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=2060844466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit" unique_id=235060198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer" unique_id=608178004]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer/ScrollContainer" unique_id=1179856748]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer" unique_id=2082086881]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="SelectVarButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer/PanelContainer" unique_id=1942279699 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer/PanelContainer/SelectVarButton" index="0" unique_id=1894200065]
color = Color(1, 1, 1, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer/PanelContainer/SelectVarButton" index="1" unique_id=1388884413]
text = "[b]+[/b]
"

[node name="VarOpUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=496238830]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarOpUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit" unique_id=127303262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer" unique_id=922663101]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer" unique_id=294320997]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="OpStatusButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=158889923 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpStatusButton" index="0" unique_id=1894200065]
color = Color(1, 0.5921569, 0.50980395, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpStatusButton" index="1" unique_id=1388884413]
text = "[b]Status[/b]
"

[node name="OpCommandButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=872858293 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpCommandButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpCommandButton" index="1" unique_id=1388884413]
text = "[b]Command[/b]
"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer" unique_id=1283121429]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="SelectedVarButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/PanelContainer" unique_id=1422389573 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="0" unique_id=1894200065]
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="1" unique_id=1388884413]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="2" unique_id=1223400032]
disabled = true

[node name="VarStatusUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=1871174077]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarStatusUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit" unique_id=653312184]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer" unique_id=1274741606]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer" unique_id=220692964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="OpLocationButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=627533663 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpLocationButton" index="0" unique_id=1894200065]
color = Color(1, 0.5921569, 0.50980395, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpLocationButton" index="1" unique_id=1388884413]
text = "[b]Location[/b]
"

[node name="OpHealthButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1909446224 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpHealthButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpHealthButton" index="1" unique_id=1388884413]
text = "[b]Health[/b]
"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer" unique_id=182278569]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="SelectedVarButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/PanelContainer" unique_id=1302913856 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="0" unique_id=1894200065]
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="1" unique_id=1388884413]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="2" unique_id=1223400032]
disabled = true

[node name="VarCommandUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=1910640537]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarCommandUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit" unique_id=1173178127]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer" unique_id=320622385]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/ScrollContainer" unique_id=1059504697]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="OpMoveButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=495013879 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpMoveButton" index="0" unique_id=1894200065]
color = Color(1, 0.5921569, 0.50980395, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpMoveButton" index="1" unique_id=1388884413]
text = "[b]Move[/b]
"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer" unique_id=649694835]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="SelectedVarButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/PanelContainer" unique_id=25301034 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="0" unique_id=1894200065]
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="1" unique_id=1388884413]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="2" unique_id=1223400032]
disabled = true

[node name="VarAddUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=2048405454]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarAddUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit" unique_id=1586005104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer" unique_id=1199970129]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer" unique_id=271593718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="AddIntButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1029203935 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddIntButton" index="0" unique_id=1894200065]
color = Color(1, 0.5921569, 0.50980395, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddIntButton" index="1" unique_id=1388884413]
text = "[b]Int[/b]
"

[node name="AddCharButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=218567015 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddCharButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddCharButton" index="1" unique_id=1388884413]
text = "[b]Char[/b]
"

[node name="AddFloatButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1232173103 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddFloatButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddFloatButton" index="1" unique_id=1388884413]
text = "[b]Float[/b]
"

[node name="AddDoubleButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=104788066 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddDoubleButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddDoubleButton" index="1" unique_id=1388884413]
text = "[b]Double[/b]
"

[node name="AddLongDoubleButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1977854194 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongDoubleButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongDoubleButton" index="1" unique_id=1388884413]
text = "[b]Long Double[/b]
"

[node name="AddLongButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=338267082 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongButton" index="1" unique_id=1388884413]
text = "[b]Long[/b]
"

[node name="AddBoolButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=2062394104 instance=ExtResource("11_8oyud")]
layout_mode = 2
size_flags_vertical = 1

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddBoolButton" index="0" unique_id=1894200065]
color = Color(1, 1, 0.53333336, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddBoolButton" index="1" unique_id=1388884413]
text = "[b]Bool[/b]
"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=1711041455]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3sdv")

[node name="LocationLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer" unique_id=816714535]
layout_mode = 2
theme_override_fonts/bold_italics_font = ExtResource("4_35cd8")
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[b][i]
X: 114
Y: 514
[/i][/b]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer" unique_id=1322004754]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="PlaceButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/PanelContainer" unique_id=213954771 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/PanelContainer/PlaceButton" index="0" unique_id=1894200065]
color = Color(0.4509804, 0.4509804, 0.972549, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/PanelContainer/PlaceButton" index="1" unique_id=1388884413]
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "[b]Place[/b]
"

[node name="VarMoveUnit" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator" unique_id=1004839150]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_b3sdv")
PanelId = "VarMoveUnit"
metadata/_custom_type_script = "uid://sa26p4j2xfk4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit" unique_id=1888904782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer" unique_id=939039116]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/ScrollContainer" unique_id=1443624673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/ScrollContainer/VBoxContainer" unique_id=171134837]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_b3sdv")

[node name="LocationLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/ScrollContainer/VBoxContainer/PanelContainer" unique_id=500844181]
layout_mode = 2
theme_override_fonts/bold_italics_font = ExtResource("4_35cd8")
theme_override_font_sizes/bold_italics_font_size = 40
bbcode_enabled = true
text = "[b][i]
X: 114
Y: 514
[/i][/b]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer" unique_id=1194730551]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="MoveButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer2" unique_id=1089359852 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer2/MoveButton" index="0" unique_id=1894200065]
color = Color(0.77775145, 0.23788673, 0, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer2/MoveButton" index="1" unique_id=1388884413]
text = "[b]Deploy[/b]
"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer" unique_id=1572978050]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8oyud")

[node name="SelectedVarButton" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer" unique_id=1921663979 instance=ExtResource("11_8oyud")]
layout_mode = 2

[node name="ColorRect" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="0" unique_id=1894200065]
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="1" unique_id=1388884413]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer/SelectedVarButton" index="2" unique_id=1223400032]
disabled = true

[editable path="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel2"]
[editable path="MarginContainer/HBoxContainer/MarginContainer2/VBoxContainer/WindowPanel"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarUnit/VBoxContainer/PanelContainer/SelectVarButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpStatusButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpCommandButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarOpUnit/VBoxContainer/PanelContainer/SelectedVarButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpLocationButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpHealthButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarStatusUnit/VBoxContainer/PanelContainer/SelectedVarButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/ScrollContainer/VBoxContainer/OpMoveButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarCommandUnit/VBoxContainer/PanelContainer/SelectedVarButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddIntButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddCharButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddFloatButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddDoubleButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongDoubleButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddLongButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/ScrollContainer/VBoxContainer/AddBoolButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarAddUnit/VBoxContainer/PanelContainer/PlaceButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer2/MoveButton"]
[editable path="MarginContainer/HBoxContainer/MarginContainer3/ChooseVar/VBoxContainer/MarginContainer2/PanelContainer/MarginContainer/PanelNavigator/VarMoveUnit/VBoxContainer/PanelContainer/SelectedVarButton"]
