[gd_scene format=3 uid="uid://c8wjvuv5krl63"]

[ext_resource type="Script" uid="uid://cawn1xhmwc6s1" path="res://Main/StartMenu/StartMenu.cs" id="1_1tgq3"]
[ext_resource type="Script" uid="uid://de1oryn5icnbq" path="res://Variable/VarRenderer/VarRenderer.cs" id="2_q5xrk"]
[ext_resource type="Script" uid="uid://bixggai0cuh5h" path="res://Variable/VarRenderer/VarRendererConfig.cs" id="3_87pud"]
[ext_resource type="Texture2D" uid="uid://bridtbrunps11" path="res://assets/Image/StartMenu/Title.png" id="4_nqn02"]
[ext_resource type="Texture2D" uid="uid://cnqunws4bfxch" path="res://assets/Image/StartMenu/Start.png" id="5_76s20"]
[ext_resource type="Texture2D" uid="uid://ccbdd18bvrc5t" path="res://assets/Image/StartMenu/Option.png" id="6_p4abd"]
[ext_resource type="Texture2D" uid="uid://12vlkxvnncy8" path="res://assets/Image/StartMenu/Quit.png" id="7_thbqn"]

[sub_resource type="Resource" id="Resource_87pud"]
script = ExtResource("3_87pud")
DrawBackground = true
BackgroundColor = Color(0.035, 0.043, 0.055, 1)
RenderMapRegions = false
RenderMapBridges = false
RenderMapFillReveal = false
RenderGrid = true
GridColor = Color(0.72, 0.88, 1, 0.11)
AxisGridColor = Color(0.72, 0.88, 1, 0.18)
RenderHoveredGridCell = false
ClickRippleDuration = 0.55
ClickRippleRingWidth = 0.55
BugDeathRippleDuration = 1.6
BugDeathRippleRadius = 48.0
BugDeathRippleRingWidth = 10.0
BugDeathRippleOriginFlashPortion = 0.6
EnableViewControls = false
MinZoom = 1.0
MaxZoom = 1.0

[node name="StartMenu" type="Control" unique_id=1100427882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1tgq3")

[node name="VarRendererBackground" type="Control" parent="." unique_id=143377091]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_q5xrk")
Config = SubResource("Resource_87pud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1708532446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 175

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1920920946]
layout_mode = 2
size_flags_horizontal = 0

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=856956173]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 350)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_nqn02")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1351536631]
layout_mode = 2
theme_override_constants/margin_left = 59

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=513150049]
layout_mode = 2
size_flags_vertical = 3

[node name="Start" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1838859052]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("5_76s20")
expand_mode = 1
stretch_mode = 5

[node name="Option" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1017947349]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("6_p4abd")
expand_mode = 1
stretch_mode = 5

[node name="Quit" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=341237071]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
mouse_default_cursor_shape = 2
texture = ExtResource("7_thbqn")
expand_mode = 1
stretch_mode = 5
