[gd_scene format=3 uid="uid://qfb1ps87xth5"]

[ext_resource type="Script" uid="uid://crldvk5a0yp6w" path="res://PPTScene/PPTScene.cs" id="1_bbxu2"]
[ext_resource type="Shader" uid="uid://bg0ek44v8wuha" path="res://Shaders/PageFlip.gdshader" id="2_shader"]
[ext_resource type="Texture2D" uid="uid://c4rpmbde272kl" path="res://assets/Image/PPT/欢迎1.png" id="2_suxnw"]
[ext_resource type="Texture2D" uid="uid://dk8ebwxp38o0v" path="res://assets/Image/PPT/背景设定2.png" id="3_aqc0r"]
[ext_resource type="Texture2D" uid="uid://cgdr8ooqn0apc" path="res://assets/Image/PPT/你好3.png" id="4_vflp6"]
[ext_resource type="Texture2D" uid="uid://euyxg2bak0to" path="res://assets/Image/PPT/耐心条和token条4.png" id="5_c2tig"]
[ext_resource type="Texture2D" uid="uid://bte4fmsvq48l3" path="res://assets/Image/PPT/地图和console5.png" id="6_q1x0j"]
[ext_resource type="Texture2D" uid="uid://chogak0mm2dyb" path="res://assets/Image/PPT/变量窗口6.png" id="7_mobdj"]
[ext_resource type="Texture2D" uid="uid://b2rlr0vycadrr" path="res://assets/Image/PPT/变量创建7.png" id="8_7fono"]
[ext_resource type="Texture2D" uid="uid://bb0cw0nihi17u" path="res://assets/Image/PPT/创建变量后8.png" id="9_2upwr"]
[ext_resource type="Texture2D" uid="uid://bw0ptcl35v8mx" path="res://assets/Image/PPT/询问和命令9.png" id="10_h562t"]
[ext_resource type="Texture2D" uid="uid://ds4vlafej7022" path="res://assets/Image/PPT/找Bug10.png" id="11_10art"]
[ext_resource type="Texture2D" uid="uid://d2n5t6oecklb3" path="res://assets/Image/PPT/我要token11.png" id="12_alg3i"]
[ext_resource type="Texture2D" uid="uid://d134s6vu3pi2r" path="res://assets/Image/PPT/修Bug12.png" id="13_nqdq3"]
[ext_resource type="Texture2D" uid="uid://bwwenqa7dxprc" path="res://assets/Image/PPT/Skill13.png" id="14_lnkli"]
[ext_resource type="Texture2D" uid="uid://bridtbrunps11" path="res://assets/Image/StartMenu/Title.png" id="15_aqc0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pageflip"]
shader = ExtResource("2_shader")
shader_parameter/progress = 0.0

[node name="PPTScene" type="Control" unique_id=679054172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_bbxu2")
Slides = [ExtResource("2_suxnw"), ExtResource("3_aqc0r"), ExtResource("4_vflp6"), ExtResource("5_c2tig"), ExtResource("6_q1x0j"), ExtResource("7_mobdj"), ExtResource("8_7fono"), ExtResource("9_2upwr"), ExtResource("10_h562t"), ExtResource("11_10art"), ExtResource("12_alg3i"), ExtResource("13_nqdq3"), ExtResource("14_lnkli")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1556845460]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_aqc0r")
expand_mode = 5

[node name="SlideDisplay" type="TextureRect" parent="." unique_id=952167001]
modulate = Color(1, 1, 1, 0.7764706)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TransitionOverlay" type="ColorRect" parent="." unique_id=678509702]
material = SubResource("ShaderMaterial_pageflip")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UILayer" type="Control" parent="." unique_id=747307171]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="PageIndicator" type="Label" parent="UILayer" unique_id=1102152406]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 56.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.8)
theme_override_font_sizes/font_size = 20
text = "1 / 1"
horizontal_alignment = 2

[node name="HintLabel" type="Label" parent="UILayer" unique_id=808465070]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -60.0
offset_right = 300.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_font_sizes/font_size = 18
text = "单击 / Space / → 翻页   ← 上一页   Esc 退出"
horizontal_alignment = 1
